<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mi pagina</title>
    <link rel="Stylesheet" type="text/css" href="css/inicio.css">
</head>
<body>
   <header>
    <h1>Codign for Climate Projetc Senior 5 Colegio del Arce </h1>
    </header>
    
    <div class="galeria-contenedor">
        <a href="#"> <img class="imagen"  src="imagenes/el.png"></a>    
        <a href="#"><img  class="imagen" src="imagenes/LL.png"></a>    
        <a href="#"> <img  class="imagen" src="imagenes/OL.png"></a>    
        <a href="#"><img  class="imagen" src="imagenes/WL.png"></a>   

        </div>
   
</body>
</html>
